{
  "short_name": "FaithLife Ministry",
  "name": "FaithLife Ministry - Global Christian Community",
  "icons": [
    {
      "src": "faithlifeministry.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "faithlifeministry.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "faithlifeministry.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00C851",
  "background_color": "#ffffff"
}
